{
    "id": "p359",
    "title": "Pointers",
    "source_time_limit": 0.25,
    "time_limit": 1.0,
    "memory_kb": 65536,
    "checker": "diff",
    "reference": "problems/p359/p359.cpp",
    "second_oracle": "problems/p359/oracle.py",
    "seeds": [
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10
    ]
}
