{
    "id": "p185",
    "title": "Two shortest",
    "source_time_limit": 0.25,
    "time_limit": 1.0,
    "memory_kb": 32768,
    "checker": "custom",
    "reference": "problems/p185/p185.cpp",
    "second_oracle": null,
    "seeds": [
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11
    ]
}
