{
    "id": "p427",
    "title": "Hamiltonian polyhedron",
    "source_time_limit": 0.25,
    "time_limit": 4.5,
    "memory_kb": 262144,
    "checker": "custom",
    "reference": "problems/p427/p427.cpp",
    "second_oracle": "problems/p427/oracle.py",
    "seeds": [
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10
    ]
}
