{
    "id": "p471",
    "title": "Funny Game",
    "source_time_limit": 0.25,
    "time_limit": 1.0,
    "memory_kb": 262144,
    "checker": "diff",
    "reference": "problems/p471/p471.cpp",
    "second_oracle": "problems/p471/oracle.py",
    "seeds": [
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8
    ]
}
